<!doctype html>
<html>
<head>
    <title>How to Create Tables using HTML</title>
    <style type = "text/css">
        table{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            width: 50%;
        }
        th{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            background-color: #112912;  /*background color*/
            color: white;               /*background color*/
            height: 30px;
        }

        td{
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            height: 20px;
            vertical-align: bottom;
        }
        tr:hover {background-color: #f5f5f5;}   /*Comment*/
    </style>
</head>

<body>
    <table>
        <thead>
                <th><b>Name </b></th>
                <th><b>Degree</b></th>
                <th><b>School</b></th>
                <th><b>Year Graduated</b></th>
        </thead>
    <tr>
            <td>Marife</td>
            <td>MSEE</td>
            <td>TUP</td>
            <td>2018</td>
    </tr>
            <tr>
            <td>Angie</td>
            <td>MSIE</td>
            <td>LPU</td>
            <td>2018</td>
    </tr>
            <tr>
            <td>Leenai</td>
            <td>MSECE</td>
            <td>BSU</td>
            <td>2020</td>
    </tr>

    </table>
</body>
</html>